import "math"

func myAtoi(s string) int {
    n := len(s)
    i := 0

    for i < n && s[i] == ' ' {
        i++
    }
    if i == n {
        return 0
    }

    sign := 1
    if s[i] == '+' {
        i++
    } else if s[i] == '-' {
        sign = -1
        i++
    }

    res := 0
    const INT_MAX = math.MaxInt32
    const INT_MIN = math.MinInt32

    for i < n {
        ch := s[i]
        if ch < '0' || ch > '9' {
            break
        }
        d := int(ch - '0')

        if res > (INT_MAX-d)/10 {
            if sign == 1 {
                return INT_MAX
            }
            return INT_MIN
        }

        res = res*10 + d
        i++
    }

    return sign * res
}
